= dailymile-ruby

dailymile ruby client

This gem wraps the dailymile API that's available at http://www.dailymile.com/api

== Getting started

The best way to install dailymile-ruby is via RubyGems:

  sudo gem install dailymile-ruby
  
Get entries nearby a given latitude and longitude:

  require 'dailymile'
  Dailymile::Client.entries :nearby, 37.77916, -122.420049
  Dailymile::Client.get '/people/ben'
  
To access protected resources you'll need to use OAuth 2.

  1. Register your client at http://www.dailymile.com/api/consumers/new
  2. Get an access token on behalf of a user, see instructions here http://www.dailymile.com/api/documentation/oauth

Using your access token:
  
  require 'dailymile'
  Dailymile::Client.set_client_credentials CLIENT_ID, CLIENT_SECRET
  client = Dailymile::Client.new ACCESS_TOKEN
  user = client.get '/people/me'

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 lostinpatterns. See LICENSE for details.
